In [14]:
import pandas as pd
import os

student_data = os.path.join(".", "Resources", "new_student_data.csv")
student_df = pd.read_csv(student_data)
student_df.isnull()

,student_id,student_name,grade,school_name,reading_score,math_score,school_type
0,False,False,False,False,False,False,False
1,False,False,False,False,True,True,False
2,False,False,False,False,False,False,False
3,False,False,False,False,False,False,False
4,False,False,False,False,False,False,False
...,...,...,...,...,...,...,...
13935,False,False,False,False,False,False,False
13936,False,False,False,False,False,False,False
13937,False,False,False,False,False,False,False
13938,False,False,False,False,False,False,False
13939,False,False,False,False,False,False,False

In [21]:
import pandas as pd
import numpy as np

apple_df = pd.DataFrame({"AAPL": [72.27, np.nan, 74.39, np.nan, 75.94, 76.93,np.nan, 78.74, np.nan, 79.81, np.nan, 79.53, np.nan, 79.56, 79.49]})

apple_df = apple_df.fillna(apple_df.mean())
apple_df

         AAPL
0   72.270000
1   77.406667
2   74.390000
3   77.406667
4   75.940000
5   76.930000
6   77.406667
7   78.740000
8   77.406667
9   79.810000
10  77.406667
11  79.530000
12  77.406667
13  79.560000
14  79.490000

In [27]:
import pandas as pd
best_actors_df = pd.DataFrame({
    "Best Actors": ["Nic Cage", "Nic Cage", "Harrison Ford"]
})
best_actors_df = best_actors_df.drop_duplicates()

best_actors_df

     Best Actors
0       Nic Cage
2  Harrison Ford

In [42]:
import pandas as pd

prices = pd.DataFrame({
    "price_usd": ["$0.53", "$0.22", "0.34"]
})

prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].str.replace("$", "")

prices.loc[:, "price_usd"] = prices.loc[:, "price_usd"].astype("float")

prices.dtypes

C:\Users\Anjali\anaconda3\envs\PythonData\lib\site-packages\ipykernel_launcher.py:7: FutureWarning: The default value of regex will change from True to False in a future version. In addition, single character regular expressions will *not* be treated as literal strings when regex=True.
  import sys

price_usd    float64
dtype: object